.banner-title {
  width: 100%;
  height: 200px;
  margin-top: 385px;
  display: flex;
  justify-content: center;

  p {
    font-family: $secondfontfamily;
    width: 56%;
    font-style: normal;
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
    text-align: center;

    @media (max-width: 767px) {
      width: 75%;
      font-size: 35px;
      line-height: 45px;
    }
  }
}

.quote {
  height: 706px;
  width: 100%;
  display: flex;
  align-items: center;
  
  @media (max-width: 767px) {
    height: auto;
  }
}

.row-but-img {
  display: flex;
  justify-content: space-between;

  &__button-column {
    flex-direction: column;
    width: 36%;
  }

  &__middle-title {
    // margin-top: 168px;
    margin-bottom: 22px;
  }

  &__description {
    margin-bottom: 51px;
  }

  &__img-column {
    display: flex;
    align-items: center;
    width: 57%;
  }

  @media (max-width: 767px) {
    flex-direction: column;

    &_reverse {
      flex-direction: column-reverse;
    }

    &__img-column {
      width: 100%;
      margin-top: 44px;
      margin-bottom: 44px;
    }

    &__button-column {
      padding-bottom: 75px;
      width: 100%;
    }
  }
}

.big-title {
  font-family: $secondfontfamily;
  font-style: normal;
  font-weight: 500;
  font-size: 52px;
  line-height: 75px;
  letter-spacing: -0.01em;
  color: #252a35;
  margin-top: 0;

  @media (max-width: 767px) {
    font-size: 35px;
    line-height: 45px;
  }
}

.small-middle-title {
  font-family: $mainfontfamily;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 38px;
  margin-top: 0;

  @media (max-width: 767px) {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 35px;
  }
}

.middle-title {
  font-family: $secondfontfamily;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 48px;

  @media (max-width: 767px) {
    font-size: 28px;
    line-height: 36px;
  }
}
.description {
  font-family: $mainfontfamily;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 32px;

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 26px;
  }
}

.custom-button {
  width: 240px;
  height: 47px;
  padding-top: 12px;
  border: 2px solid #053b50;
  position: relative;
  text-align: center;
  vertical-align: middle;

  font-family: $mainfontfamily;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #053b50;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    border: solid 2px #053b50;
    width: 240px;
    height: 47px;
  }
}

.home-owner {
  width: 100%;
  height: 794px;
  background-image: url(../img/home/owner.png);
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: 970px) {
    &__button-column {
      padding: 20px 20px;
    }
  }

  @media (max-width: 767px) {
    flex-direction: column;
    height: 100%;
    padding-top: 75px;
  }

  &__button-column {
    width: 41%;
    height: 74%;
    background-color: white;
    border: 1px solid #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 62px;
    text-align: center;

    &_white-color {
      background: none;
      color: white;
      font-weight: 500;
      font-size: 55px;
      line-height: 42px;
    }

    &:nth-child(1) {
      font-size: 18px;
    }

    @media (max-width: 970px) {
      padding: 17px 20px;
    }

    @media (max-width: 767px) {
      width: 90%;
      height: 390px;
      padding-bottom: 12px;
      margin-bottom: 30px;
    }
  }

  &__description {
    margin-bottom: 60px;

    @media (max-width: 970px) {
      margin-bottom: 30px;
    }

    @media (max-width: 767px) {
      margin-top: 0px;
    }
  }

  &__column {
    border: 2px solid white;
    text-align: center;
    width: 41%;
    height: 74%;
    color: white;
  }

  &__middle-title {
    font-family: $secondfontfamily;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 42px;

    @media (max-width: 767px) {
      margin-top: 0;
      margin-bottom: 25px;
      font-size: 28px;
      line-height: 36px;
    }
  }
}

.help {
  height: 657px;
  display: flex;
  align-items: center;
}

.employee-link {
  height: 627px;
  padding-top: 177px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  a {
    text-decoration: none;
    color: black;
  }

  &__title-column {
    width: 20%;
    margin-top: 159px;
  }

  &__link-column {
    width: 66%;
    margin-top: 163px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;
    padding-bottom: 25px;

    &__title-column {
      width: 100%;
      margin-top: 66px;
    }

    &__link-column {
      width: 100%;
      margin-top: 13px;
    }
  }
}

.travel-request {
  padding-top: 177px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &__title-column {
    width: 36%;
    margin-top: 159px;
  }

  &__form-column {
    margin-top: 181px;
    width: 66%;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;

    &__small-middle-title {
      font-size: 22px;
      line-height: 32px;
    }

    &__title-column {
      width: 100%;
      margin-top: 27px;
    }

    &__form-column {
      width: 100%;
      margin-top: -8px;
    }
  }
}

form {
  font-family: $mainfontfamily;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;

  &__form-wrapper {
    display: flex;
    flex-direction: column;
  }

  input,
  select,
  label,
  legend,
  p,
  #purpose-desc {
    padding-left: 21px;
  }

  input,
  select {
    background: none;
    display: block;
    width: 84%;
    height: 46px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin-bottom: 36px;
  }

  label {
    margin-bottom: 8px;
    width: 78%;

    font-size: 16px;
    line-height: 35px;
    display: block;
  }

  .long-label {
    line-height: 26px;
  }

  fieldset {
    border: none;
    margin-bottom: 48px;
    padding-left: 0;
    padding-right: 0;

    legend {
      padding-bottom: 8px;
    }

    p {
      margin-top: -17px;
      font-size: 16px;
      line-height: 35px;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  #purpose-desc {
    height: 261px;
  }

  button {
    margin-top: 63px;
    margin-bottom: 159px;
    background: none;
    border: none;
  }

  @media (max-width: 767px) {
    label,
    legend,
    p,
    #purpose-desc {
      padding-left: 0px;
    }

    input,
    select,
    label {
      width: 100%;
    }

    button {
      margin-bottom: 84px;
    }
  }
}

.parallax-window {
  min-height: 400px;
  width: 400px;
  background: transparent;
}

.vertical-img {
  width: 62%;
  height: 60%;
}

.horizontal-img {
  width: 65%;
  height: 42%;

}
